# quarkus

extensions/jgit/: pom.xml
extensions/jgit/deployment/: pom.xml
extensions/jgit/runtime/: pom.xml
extensions/jgit/runtime/src/main/java/io/quarkus/jgit/runtime/: FSSubstitution.java
