<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- <parent> -->
        <!-- <artifactId>quarkus-build-parent</artifactId> -->
        <groupId>io.quarkus</groupId>
        <version>1.6.0.Final</version>
        <!-- <version>999-SNAPSHOT</version> -->
        <!-- <relativePath>../../build-parent/pom.xml</relativePath> -->
    <!-- </parent> -->
    <properties>
        <quarkus.version>1.6.0.Final</quarkus.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom-deployment</artifactId> 
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <artifactId>quarkus-jgit-parent</artifactId>
    <name>Quarkus - JGit</name>

    <packaging>pom</packaging>
    <modules>
        <module>deployment</module>
        <module>runtime</module>
    </modules>
</project>
